<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Flexbox: Task 4</title>

    <style>
        body {
            background-color: #fff;
            color: #333;
            font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
            padding: 1em;
            margin: 0;
        }

        ul {
          width: 450px;
          list-style:none;
          padding: 0;
          margin: 0;
         display: flex;
         align-items: center;
         justify-content: space-around;
        }

        li {
          background-color: #4D7298;
          border: 2px solid #77A6B6;
          border-radius: .5em;
          color: #fff;
          padding: .5em;
          margin: .5em;
        }
    </style>


</head>

<body>
<h1>Dhruval Patel</h1>
  <ul>
    <li>Turnip</li>
    <li>greens</li>
    <li>yarrow</li>
    <li>ricebean</li> 
  </ul>

  <ul>
    <li>rutabaga</li>
    <li>endive</li>
    <li>cauliflower</li>
  </ul>

  <ul>
    <li>sea lettuce</li>
    <li>kohlrabi</li>
    <li>amaranth</li>
  </ul>
</body>

</html>
