<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Flexbox: Task 3</title>

    <style>
        body {
            background-color: #fff;
            color: #333;
            font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
            padding: 1em;
            margin: 0;
        }

        .parent {
          border: 2px solid #77A6B6;
          border-radius: .5em;
          width: 400px;
          height: 300px;
          display: flex;
          align-items: center;
          justify-content: space-around;
        }

        .child {
          background-color: #4D7298; 
          color: #fff;
          align-items: center;
          padding: .5em;
          width: 150px;
        }
    </style>


</head>

<body>
<h1>Dhruval Patel</h1>
  <div class="parent">
    <div class="child">Center me.</div>
  </div>

</body>

</html>
