
<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Flexbox: Task 1</title>

    <style>
        body {
            background-color: rgb(251, 249, 249);
            color: #333;
            font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
            padding: 1em;
            margin: 0;
        }

        button {
        flex: 1 auto;
        margin: 10px;
        font-size: 18px;
        line-height: 1;
      }

        nav ul {
          max-width: 700px;
          list-style:none;
          padding: 0;
          margin: 0;
        }

        nav a:link,
        nav a:visited {
          background-color: yellowgreen;
          border: 2px solid #77A6B6;
          border-radius: .5em;
          color: #fff;
          padding: .5em;
          display: inline-block;
          text-decoration: none;
        }
    </style>


</head>

<body>
<h1>Dhruval Patel</h1>
    <nav>
      <ul>
        
        <button><a href="/">Home</a></button>
        <button><a href="/about">About Us</a></button>
        <button><a href="/products">Our Products</a></button>
        <button><a href="/contact">Contact Us</a></button>

      </ul>
    </nav>

</body>

</html>
